# CloudModule

./: pom.xml
CloudModule_Common/: pom.xml
CloudModule_Common/src/main/java/com/qfedu/common/config/: RabbitMQTypeConfig.java
CloudModule_Common/src/main/java/com/qfedu/common/dto/: CartCountDto.java  CartDto.java  MQCartDto.java  OrderCartDto.java  OrderItemDto.java
CloudModule_Common/src/main/java/com/qfedu/common/util/: IdGenerator.java  IdGeneratorSinglon.java
CloudModule_Common/src/main/java/com/qfedu/common/vo/: R.java
CloudModule_Customer/: pom.xml
CloudModule_Customer/src/main/java/com/qfedu/customer/: CustomerApplication.java
CloudModule_Customer/src/main/java/com/qfedu/customer/config/: RibbonConfig.java  SwaggerConfig.java
CloudModule_Customer/src/main/java/com/qfedu/customer/controller/: CartController.java  UserController.java
CloudModule_Customer/src/main/java/com/qfedu/customer/service/: CartService.java  UserService.java
CloudModule_Customer/src/main/java/com/qfedu/customer/service/impl/: CartServiceImpl.java  UserServiceImpl.java
CloudModule_Customer/src/main/resources/: application.yml
CloudModule_Entity/: pom.xml
CloudModule_Entity/src/main/java/com/qfedu/entity/: Cart.java  Order.java  OrderItem.java
CloudModule_GateWay/: pom.xml
CloudModule_GateWay/src/main/java/com/qfedu/gateway/: GatewayApplication.java
CloudModule_GateWay/src/main/resources/: application.yml
CloudModule_Provider/: pom.xml
CloudModule_Provider/src/main/java/com/qfedu/provider/: ProviderApplication.java
CloudModule_Provider/src/main/java/com/qfedu/provider/config/: OrderFlagCongig.java  RabbitMQ.java  RedisKeyConfig.java  SwaggerConfig.java
CloudModule_Provider/src/main/java/com/qfedu/provider/controller/: CartController.java  OrderController.java  UserController.java
CloudModule_Provider/src/main/java/com/qfedu/provider/dao/: CartDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
CloudModule_Provider/src/main/java/com/qfedu/provider/listener/: CartMQListener.java  OrderSyncListener.java  OrderTimoutListener.java
CloudModule_Provider/src/main/java/com/qfedu/provider/service/: CartService.java  OrderService.java  UserService.java
CloudModule_Provider/src/main/java/com/qfedu/provider/third/: JedisUtil.java  RedissonUtil.java
CloudModule_Provider/src/main/resources/: application.yml  bootstrap.properties
CloudModule_Provider/src/main/resources/mapper/: OrderItemMapper.xml
CloudModule_Provider/src/test/java/com/: Test1.java
(+3 files in other folders)
